<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" title="Examen">
    <title>Segundo exmane</title>
</head>
<body>
    <header>
        <h1>
           
        </h1>
    </header>



    <nav>

    </nav>



    <main>
        <section>
            <article>
                <h2>1</h2>
                <table border="1px">
                    <tr class="medio">
                        <td colspan="3">
                            Departamento de Informática IES Abastos
                        </td>
                    </tr>
                    <tr>
                        <th class="especial" colspan="2">
                            Examen Módulo: Lenguajes de marcas y sistemas de gestión de la información
                        </th>
                    </tr>
                    <tr>
                        <th class="especial">
                            curso yy grupo:
                        </th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="especial">
                            Nombre y apellidos:
                        </th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="especial">Fecha:</th>
                        <td></td>
                    </tr>

                </table>
            </article>
        </section>
<br><br>
        <section>
            <article>
                <div class="bordes">
                   
                        <h3 class="div">
                            Paises y banderas
                        </h3>
                        <div class="div">
                            <h4>Paises</h4>
                            <p>
                            La palabra país puede referirise a una nacion o una region 
                        </p>
                        <p>
                            En área geográfica una entidad políticamente independiente con su gobierno,
                            administración, leyes, la mayor parte de las veces una constitución 
                       </p>
                       <p>Algunos ejemplos de países son España, Francia o Italia</p>
                </div>
            </div>

                <div class="div2">
                    <h4>banderas</h4>
                    <table border="1">
                        <tr class="max">
                            <th class="max">
                                Pais 1
                            </th>
                            <td class="maxi">
                            Bandera 
                            </td>
                            <td class="max">
                                <form action="ejemplo.php" method="get">
                                    <p><input type="text" name="nombre" required></p>
                                </form>
                                
                            </td>
                        </tr>
                        <tr class="max">
                            <th class="max">
                                Pais 2
                            </th>
                            <td class="maxi">
                                Bandera
                            </td>
                            <td class="max">
                                <form action="ejemplo.php" method="get">
                                    <p><input type="text" name="nombre" required></p>
                                </form>
                            </td>
                        </tr>

                    </table>
                </div>
            </article>
        </section>
    </main>



    <footer>

    </footer>
</body>
</html>